@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

img{
    width:100%;
}
a{
    color:unset;
    text-decoration: none;
}
header{
    background-color: #f8f8f8;
    padding:20px;
    position: sticky;
    top:0;
}
header ul{
    display: grid;
    grid-template-columns:repeat(9,auto);
    /* gap:20px; */
    padding:0 30px;
    place-items: center;
}
header ul li{
    display: inline-block;
    padding:0 20px;
    color:#9D9D9D;
    font-family: 'Lato', sans-serif;
}
.brand{
    font-family: 'Anton', sans-serif;
    font-size:30px;
    color:#046582;
}
header ul li:hover{
    transform: scale(1.1);
    color:#141E61;
}
.additional{
    visibility:hidden;
}
.log-in,.sign-up{
    display: grid;
    justify-self: end;
    padding: 0 5px;
}
.log-in{
    margin-left:250px;
    color:#046582;
}
.sign-up{
    background-color:  #046582;
    border-radius: 10px;
    padding:10px 25px;
    color:white;
}
.sign-up:hover{
    background-color: #0A1931;
    color:white;
}
#title{
    display: grid;
    padding-left:80px;
    padding-top:50px;
    font-size:45px;
    
}
#course-info{
    display: grid;
    /* grid-template-columns: repeat(2,auto); */
    grid-template-columns: 800px 400px;
    gap:30px;
    place-items: start;
    padding:80px;
}
.column-1{
    display: grid;
    gap:10px;
}
.info-ribbon{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-auto-rows: auto;
    gap:10px;
    border:none;
    padding:20px;
    background-color: #f2f4f5;
}
.info-ribbon p{
    font-size:14px;
}
.teacher-info{
    display: grid;
    gap:5px;
    place-items: start;
    border-right:solid 1px rgba(0, 0, 0, 0.2);
}
.review-info{
    display: grid;
    gap:5px;
    place-items: start;
    border-right:solid 1px rgba(0, 0, 0, 0.2);
}
.category-info{
    display: grid;
    gap:5px;
    place-items: start;
}
.fa-star{
    color:#046582;
}
.course-description{
    display: grid;
    gap:10px;
    
}
.text-part{
    display: grid;
    gap:10px;
    padding:10px;
    border:solid 1px rgba(0, 0, 0, 0.2);
    line-height: 1.5;
}
.text-part h3{
    font-weight:400;
}
.text-part ul{
    margin-left:25px;
    /* color:#787A91; */
    color:#595260;
}
.text-part p{
    margin-left:20px;
    /* color:#787A91; */
    color:#595260;
}
.column-2{
    display: grid;
    gap:20px;
    padding:20px;
    padding-top:0;
}
.column-2 h3{
    font-size:25px;
    font-family: 'Lato', sans-serif;
}
.price{
    color:#046582;
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
}
.course-specifics{
    display: grid;
    gap:10px;
    /* border:solid 1px rgba(0, 0, 0, 0.1); */
    /* padding:20px; */
}
.property{
    display: grid;
    grid-template-columns: 30px auto;
    gap:20px;
    place-items: start;
    line-height: 1.5;
}
.property p{
  /* text-align: start; */
  font-size: 16px;
  color:#a5a5a5;
}
.property i{
    font-size:20px;
    color:#046582;
}
.teacher-profile{
    display: grid;
    gap:15px;
    /* padding:30px; */
    margin-bottom: 10px;
}
.teacher-profile-p2{
    color:#595260;
}
.subject{
    color:#595260;
}
.teacher-div{
    display: grid;
    grid-template-columns: 100px auto;
    gap:40px;
}
.image{
    height:100px;
    width:100px;
   
}
.teacher-div div{
    margin-top:20px;
   
}
.teacher-name{
    font-size:20px;
    font-weight:700;
    
}
.enroll-button{
    width:50%;
    margin:auto;
    padding:15px;
    font-size: 17px;
    background-color: #FF3F00;
    border-radius: 30px;
    color:white;
    border:none;
    text-align: center;
}
.enroll-button:hover{
    transform: scale(1.1);
    background-color: #FF0000;
}
#subscribe{
    display: grid;
    /* grid-template-columns:500px auto; */
    place-content: end;
    padding:100px;
    background-color: #0A1931;
    background-image: url(https://images.pexels.com/photos/3205538/pexels-photo-3205538.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: start;
    
}
.sub-info{
    display: grid;
    gap:10px;
    place-items: center;
    margin-right: 250px;
   
}
.sub-info h3{
    font-size:28px;
    margin-bottom: 20px;
    color:white;
    font-family: 'Roboto', sans-serif;
}
.sub-info p{
    font-size:17px;
    margin-bottom: 20px;
    color:#EDEDED;
    font-family: 'Lato', sans-serif;
}
.sub-img{
    width:100%;
}
.email-input{
    display: grid;
    gap:5px;
    grid-template-columns: repeat(2,auto);
}
.email-field{
    border:none;
    border-bottom: solid 1px rgba(255, 255, 255, 0.2);
    background-color:transparent;
    outline: none;
    font-size: 14px;
    padding-left:25px;
}
.email-field::placeholder{
    color:white;
    opacity: 0.5;
    font-family: 'Lato', sans-serif;
}
.sub-button{
    border:solid 1px white;
    padding:10px 20px;
    font-size:14px;
    background-color: transparent;
    color:white;
    border-radius: 30px;
    font-family: 'Lato', sans-serif;
}
.sub-button:hover{
    background-color: white;
    color:black;
}
footer{
    display: grid;
    gap:20px;
    padding:50px;
    place-items: center;
}
.social-media{
    display: grid;
    grid-template-columns: repeat(4,auto);
    gap:10px;
}
.social-media a:hover{
    transform: scale(1.5);
 
}
.follow{
    font-size:20px;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
}
.copyright-paragraph{
    font-family: 'Lato', sans-serif;
}