@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
img{
    width:100%;
}
a{
    color:unset;
    text-decoration: none;
}
header{
    background-color: #f8f8f8;
    padding:20px;
    position: sticky;
    top:0;
    z-index: 10;
}
header ul{
    display: grid;
    grid-template-columns:repeat(9,auto);
    /* gap:20px; */
    padding:0 30px;
    place-items: center;
}
header ul li{
    display: inline-block;
    padding:0 20px;
    color:#787A91;
    font-family: 'Lato', sans-serif;
}
header ul li:hover{
    transform: scale(1.1);
    color:#141E61;
}
.brand{
    font-family: 'Anton', sans-serif;
    font-size:30px;
    color:#046582;
}
.additional{
    visibility:hidden;
}
.log-in,.sign-up{
    display: grid;
    justify-self: end;
    padding: 0 5px;
}
.log-in{
    margin-left:250px;
    color:#046582;
}

.sign-up{
    background-color:  #046582;
    border-radius: 10px;
    padding:10px 25px;
    color:white;
}
.sign-up:hover{
    background-color: #0A1931;
    color:white;
}
main{
    
    position:relative;
}
/* Main Part */
#intro{
   
    height:90vh;
    background-image: url(https://images.pexels.com/photos/1462630/pexels-photo-1462630.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: end;
    position:relative;
}
.intro-paragraph{
    border-radius: 5px;
    display: grid;
    gap:30px;
    padding:10px;
    width:550px;
    position: absolute;
    bottom:150px;
    left:20px;
    color:white;
    padding:30px 20px;
    /* backdrop-filter:blur(10px); */
    background-color: #046582;
    animation: moving 1s;
}
.intro-paragraph p{
    font-family: 'Lato', sans-serif;
}
.title{
    font-size:45px;
    font-family: 'Roboto', sans-serif;
}
.search-box{
  
   display: grid;
   grid-template-columns: 1fr auto;
}
.search-bar{
    width:100%;
    font-size:1rem;
    padding:10px;
    border-radius: 1px;
    border:none;
}
.search-button{
    font-size: 1rem;
    padding:16px 25px;
    margin-right:5px;
    background-color:#79B4B7;
    border:none;
}
.search-button:hover{
    background-color: #17a2b7;
}
#features{
    display: grid;
    grid-template-columns: repeat(4,300px);
    gap:30px;
    padding:100px 20px;
    justify-content: center;
   background-color: white;
}
.feature-card{
    display: grid;
    grid-template-rows: auto auto 30px auto;
    gap:10px;
    place-items: center;
    padding:10px;
}
.feature-card:hover{
    /* border:solid 1px rgba(0, 0, 0, 0.2); */
    transform: scale(1.1);
    transition: 1s;
}
.feature-card h3{
    font-size:1.25rem;
    font-family: 'Lato-700', sans-serif;
}
.feature-card p{
    font-size:14px;
    text-align: center;
    color:#9D9D9D;
}
.feature-icon{
    width:60px;
}
.learn-more{
    border-radius: 10px;
    background-color:#79B4B7;
    padding:10px 15px;
    color:white;
    margin-top:10px;
}
.learn-more:hover{
    background-color: #0A1931;
}
#popular-courses{
    display: grid;
    gap:30px;
    place-items: center;
    padding:60px;
    padding-bottom: 100px;
    background-color: #5EAAA8;
}
.popular-courses-heading{
    font-size:40px;
    margin:0px 20px;
    margin-bottom: 60px;
    color:white;
    font-family: 'Roboto', sans-serif;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-auto-rows: 350px;
    gap:50px;
}
.course-card{
    display: grid;
    gap:10px;
    border:none;
    place-items: start;
    background-color: white;
    box-shadow: 0 4px 20px 0 rgba(63, 45, 45, 0.2);
}
.course-card:hover{
    transform:scale(1.1);
    transition: 1s;
    box-shadow: 10px 10px 18px 0 rgba(0, 0, 0, 0.2);
}
.card-image{
    width:100%;
    
}
.course-title{
    font-weight: 500;
    margin:10px;
}
.review-info{
    display: grid;
    gap:10px;
    padding:10px;
    /* align-items: start; */
}
.fa-star{
    color:#ffa200;
}
.review-info span{
    margin-left:5px;
    color:#6a6a6a;
}
.review-info p{
    color:#9D9D9D;
}
#browse-courses{
    display: grid;
    place-items: center;
    gap:30px;
    padding:70px 50px;
    background-color: #f8f8f8;
}
.course-categories{
    display: grid;
    grid-template-columns: repeat(6,200px);
    grid-auto-rows: 200px;
    gap:10px;
    
}
.course-category{
    display: grid;
    place-items: center;
    gap:10px;
    /* border:solid 1px black; */
    padding:30px 20px;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
}
.course-category:hover{
    background-color: #E8F6EF;
    transform: scale(1.2);
    transition: 1s;
}
.course-category p{
    font-size: 17px;
    font-weight: 700;
    text-align: center;
    font-family: 'Lato', sans-serif;
}
.category-img{
    width:70px;
}

.course-num{
    border-radius:10px;
    color:#046582;
    background-color: #f8f8f8;
    padding:3px 7px;
}
.title-box{
    display: grid;
    place-items: center;
    gap:5px;
}
.title-box h1{
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
}
.title-box h4{
    color:#046582;
    font-family: 'Lato', sans-serif;
}

#testimonials{
    background-color: #17a2b7;
    display: grid;
    place-items: center;
    gap:50px;
    padding:80px;
}
.all-testimonials{
    display: grid;
    grid-template-columns: repeat(4,300px);
    grid-auto-rows: 320px;
    gap:20px;
}
.testimonial-cards{
    background-color: white;
    display: grid;
    gap:20px;
    padding:20px;
    box-shadow: 5px 6px 8px 0 rgba(0, 0, 255, 0.2);
}
.quotes-img{
    width:50px;
}
.student-info{
    display: grid;
    grid-template-columns: auto 100px;
    place-items: left;
}
.profile-img{
    width:100%;
    height:80%;
    border-radius:50%;
    
}
.col-info{
    padding:10px 0;
    display: grid;
}
.testimonials-title-box{
    display: grid;
    place-items: center;
    gap:5px;
}

.testimonials-title-box h1{
    font-size: 40px;
    color:white;
    font-family: 'Roboto', sans-serif;
}
.testimonials-title-box h4{
    color:#CFFFFE;
    font-family: 'Lato', sans-serif;
}
.student-name{
    font-weight: 700;
}

#upcoming-courses{
    display: grid;
    place-items: center;
    gap:50px;
    padding:80px;
}
.upcoming{
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-auto-rows: 350px;
    gap:20px;
}
.upcoming-title-box{
    display: grid;
    place-items: center;
    gap:5px;
}
.upcoming-title-box h1{
    font-size: 40px;
    color:#17a2b7;
    font-family: 'Roboto', sans-serif;
}
.upcoming-title-box h4{
    color:#046582;
    font-family: 'Lato', sans-serif;
}
#subscribe{
    display: grid;
    /* grid-template-columns:500px auto; */
    place-content: end;
    padding:100px;
    background-color: #0A1931;
    background-image: url(https://images.pexels.com/photos/3205538/pexels-photo-3205538.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: start;
    
}
.sub-info{
    display: grid;
    gap:10px;
    place-items: center;
    margin-right: 250px;
   
}
.sub-info h3{
    font-size:28px;
    margin-bottom: 20px;
    color:white;
    font-family: 'Roboto', sans-serif;
}
.sub-info p{
    font-size:17px;
    margin-bottom: 20px;
    color:#EDEDED;
    font-family: 'Lato', sans-serif;
}
.sub-img{
    width:100%;
}
.email-input{
    display: grid;
    gap:5px;
    grid-template-columns: repeat(2,auto);
}
.email-field{
    border:none;
    border-bottom: solid 1px rgba(255, 255, 255, 0.2);
    background-color:transparent;
    outline: none;
    font-size: 14px;
    padding-left:25px;
}
.email-field::placeholder{
    color:white;
    opacity: 0.5;
    font-family: 'Lato', sans-serif;
}
.sub-button{
    border:solid 1px white;
    padding:10px 20px;
    font-size:14px;
    background-color: transparent;
    color:white;
    border-radius: 30px;
    font-family: 'Lato', sans-serif;
}
.sub-button:hover{
    background-color: white;
    color:black;
}
footer{
    display: grid;
    gap:20px;
    padding:50px;
    place-items: center;
}
.social-media{
    display: grid;
    grid-template-columns: repeat(4,auto);
    gap:10px;
}
.social-media a:hover{
    transform: scale(1.5);
 
}
.follow{
    font-size:20px;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
}
.copyright-paragraph{
    font-family: 'Lato', sans-serif;
}

@keyframes moving{
    0%{
        transform: translate(-1000px ,0);
    }
    
    100%{
        transform: translate(0,0);
    }
}

@media screen and (max-width:900px){
    header{
        width:100vw;
    }
    header ul{
        display: grid;
        grid-template-columns:repeat(9,100px);
        gap:25px;
        padding:0 20px;
        align-content: center;
    }
    .additional{
        display: none;
    }
    .sign-up{
        padding: 10px 15px;
    }
    .log-in{
        padding:10px;
        margin-right:20px;
        margin-left:0;
    }
    #intro{
        width:100vw;
    }
    .title{
        font-size:40px;
    }
    .intro-paragraph{
        position: absolute;
        bottom:10px;
        left:20px;
        background-color: transparent;
        backdrop-filter: blur(3px);
    }
    #features{
        display: grid;
        grid-template-columns: repeat(2,400px);
        gap: 40px;
        /* justify-content: center; */
    }
    .feature-card{
        box-shadow: 0 4px 8px  rgba(0, 0, 0, 0.1);
    }
    #popular-courses{
        width:100vw;
    }
    .courses{
        display: grid;
        grid-template-columns: repeat(3,250px);
        grid-auto-rows: 350px;
        gap:30px;
    }
    #browse-courses{
        
        gap:30px;
        padding:70px 30px;
        
    }
    .course-categories{
        display: grid;
        grid-template-columns: repeat(4,200px);
        grid-auto-rows: 200px;
        gap:10px;
        
    }
    .all-testimonials{
        display: grid;
        grid-template-columns: repeat(2,300px);
        grid-auto-rows: 320px;
        gap:40px;
    }
    .testimonials-title-box h1{
        font-size: 35px;
        text-align: center;
    }
    #upcoming-courses{
      
        padding:50px;
    }
    .upcoming{
        display: grid;
        grid-template-columns: repeat(3,250px);
        grid-auto-rows: 350px;
       
    }
    #subscribe{
        width:100vw;
        display: grid;
        justify-content: end;
        padding:50px;
    }
    .sub-info{
        margin-right: 0;
       
    }
    .sub-info h3{
        font-size:25px;
        margin-bottom: 20px;
       
    }
    .sub-info p{
        font-size:15px;
        
    }
}
@media screen and (max-width:800px){
    header{
        width:100vw;
    }
    header ul{
        display: grid;
        grid-template-columns:repeat(9,90px);
        gap:3px;
        padding:0 10px;
        align-content: center;
    }
    .additional{
        display: none;
    }
    .sign-up{
        padding: 10px 15px;
    }
    .log-in{
        padding:10px;
        margin-right:20px;
        margin-left:0;
    }
    #features{
        display: grid;
        grid-template-columns: repeat(2,300px);
        gap: 40px;
        /* justify-content: center; */
    }
    .feature-card{
        box-shadow: 0 4px 8px  rgba(0, 0, 0, 0.1);
    }
    #popular-courses{
      
        padding:10px;
        padding-bottom: 80px;
       
    }
    .courses{
        display: grid;
        grid-template-columns: 400px;
        grid-auto-rows: 400px;
        gap:20px;
    }
    .course-categories{
        display: grid;
        grid-template-columns: repeat(3,200px);
        grid-auto-rows: 200px;
        gap:10px;
        
    }
    #testimonials{
        padding:30px;
    }
    #upcoming-courses{
      
        padding:20px;
    }
    .upcoming{
        display: grid;
        grid-template-columns: 400px;
        grid-auto-rows: 400px;
       gap:20px;
    }
}

@media screen and (max-width:700px){
    header{
        width:100vw;
    }
    header ul{
        display: grid;
        grid-template-columns:repeat(9,90px);
        gap:3px;
        padding:0 10px;
        align-content: center;
    }
    .additional{
        display: none;
    }
    .sign-up{
        padding: 10px 15px;
    }
    .log-in{
        padding:10px;
        margin-right:20px;
        margin-left:0;
    }
    #features{
        display: grid;
        grid-template-columns: repeat(2,300px);
        gap: 50px;
        /* justify-content: center; */
    }
    .feature-card{
        box-shadow: 0 4px 8px  rgba(0, 0, 0, 0.1);
    }
    .courses{
        display: grid;
        grid-template-columns: 400px;
        grid-auto-rows: 400px;
        gap:30px;
    }
    .course-categories{
        display: grid;
        grid-template-columns: repeat(3,200px);
        grid-auto-rows: 200px;
        gap:10px;
        
    }
    .all-testimonials{
        display: grid;
        grid-template-columns: repeat(2,250px);
        grid-auto-rows: 300px;
        gap:40px;
    }
    .testimonials-title-box h1{
        font-size: 35px;
        text-align: center;
    }
    #upcoming-courses{
      
        padding:50px;
    }
    .upcoming{
        display: grid;
        grid-template-columns: 400px;
        grid-auto-rows: 400px;
       
    }
    #subscribe{
        width:100vw;
        display: grid;
        justify-content: end;
        padding:50px;
    }
    .sub-info{
        margin-right: 0;
       
    }
    .sub-info h3{
        font-size:20px;
        margin-bottom: 20px;
       
    }
    .sub-info p{
        font-size:12px;
        
    }
    .email-field{
      
        font-size: 12px;
        padding-left:15px;
    }
    .email-field::placeholder{
        color:white;
        opacity: 0.5;
        font-family: 'Lato', sans-serif;
    }
    .sub-button{
        
        padding:5px 15px;
        font-size:12px;
       
    }
}
@media screen and (max-width:600px){
    header{
        width:100vw;
    }
    header ul{
        display: grid;
        grid-template-columns:repeat(3,auto);
        gap:3px;
        padding:0 10px;
        place-content: start;
    }
    .item{
        display: none;
    }
    .log-in{
        margin-left:200px;
    }
    #features{
        display: grid;
        grid-template-columns: 250px;
        gap: 50px;
        /* justify-content: center; */
    }
    .feature-card{
        box-shadow: 0 4px 8px  rgba(0, 0, 0, 0.0);
    }
    .title-box h2{
        text-align: center;
        margin-bottom: 0;
    }
    #browse-courses{
        
        gap:30px;
        padding:70px 30px;
        
    }
    .course-categories{
        display: grid;
        grid-template-columns: repeat(2,200px);
        grid-auto-rows: 200px;
        gap:20px;
        
    }
    #testimonials{
        
        padding:80px;
    }
    .testimonials-title-box h1{
        font-size:30px;
    }
    .all-testimonials{
        display: grid;
        grid-template-columns:300px;
        grid-auto-rows: 320px;
        gap:20px;
    }
    .upcoming-title-box h1{
        text-align: center;
    }
    #subscribe{
        /* width:100vw;
        display: grid;
        justify-content: end; */
        padding:30px 15px;
        
    }
    .sub-info{
        margin-right: 0;
       
    }
    .sub-info h3{
        font-size:15px;
        margin-bottom: 20px;
       
    }
    .sub-info p{
        font-size:12px;
        
    }
}
@media screen and (max-width:500px){
    
    header ul{
        display: grid;
        grid-template-columns:auto;
        gap:3px;
        padding:0 10px;
        place-content:center;
    }
    .item,.log-in,.sign-up{
        display: none;
    }
    #intro{
        background-position: center;
    }
    .intro-paragraph{
       
        width:450px;
        position: absolute;
        bottom:50px;
        left:20px;
    }
    .intro-paragraph p{
        font-size: 14px;
        font-family: 'Lato', sans-serif;
    }
    .title{
        font-size:25px;
        font-family: 'Roboto', sans-serif;
    }
    .search-box{
      
       display: grid;
       grid-template-columns: 1fr 100px;
    }
    .search-bar{
        width:100%;
        font-size:1rem;
        padding:10px;
        border-radius: 1px;
        border:none;
    }
    .search-button{
        font-size: 1rem;
        padding:16px 25px;
        margin-right:5px;
        background-color:#79B4B7;
        border:none;
    }
    #browse-courses .title-box h1{
        text-align: center;
    }
}
@media screen and (max-width:400px){
    .intro-paragraph{
       
        width:300px;
        position: absolute;
        bottom:50px;
        left:20px;
    }
    .search-bar{
        font-size:12px;
    }
    .courses{
        display: grid;
        grid-template-columns: 250px;
        grid-auto-rows: 350px;
        gap:30px;
    }
    .popular-courses-heading{
        font-size:30px;
    }
    .course-categories{
        display: grid;
        grid-template-columns:250px;
        grid-auto-rows: 250px;
        gap:10px;
        
    }
    #browse-courses .title-box h1{
        font-size:25px;
    }
    #testimonials{
        
        padding:50px 20px;
    }
    .testimonials-title-box h1{
        font-size:20px;
    }
    .all-testimonials{
        display: grid;
        grid-template-columns:250px;
        grid-auto-rows: 320px;
    }
    #upcoming-courses{
        padding:50px 30px;
    }
    .upcoming{
        display: grid;
        grid-template-columns:250px;
        grid-auto-rows: 300px;
        gap:30px;
    }
    .upcoming-title-box h1 {
        font-size:25px;
        margin-bottom: 0;
    }
    #subscribe{
        width:100vw;
        background-image: none;
        display: grid;
        place-content: center;
    }
}